<!DOCTYPE html>
<head>
<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="grid">
	
	<div class="one"><img src="home.jpg"></div>
	<div class="two">
	<img src="flower.jpg">
	</div>
	<div class="three"><h1> Nat's NaturElle  </h1> <p class="para"> My passion for making soaps has taken me to a new level in life.
Not many people know that the everyday ingredients that we all use are very toxic and harmful to the body.
Ever since my eyes were open to the truth I delved into a journey to undo all of the damage done by these companies and their ingredients. 
 This soap that I developed is made with all natural ingredients including honey, oat meal, coco butter, goats milk, olive oil, and grape seed oil. 
In our family everyone has their use for my soap. My husband, after fixing his car, defeats dirt and grease easily by simply washing his hands and 
 my new born baby’s cradle cap is completely gone after gently washing her in my homemade lather. Let the soap in our house be the soap in your house, Welcome to our home. </p>
  
 <h2>&#8595; &#8595; &#8595; CLICK &#8595; &#8595; &#8595; </h2>
 
  <a href="https://www.facebook.com/NatsNaturElle/" target="_blank"><button class="btn"> My Facebook Page</button></a>
</div>
	<div class="four"> <h3>Copyright 2018 &#174;</h3></div>
	<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/SxjL07lhQg4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
	<div class="buy"><img src="flower2.jpg"><a href="https://www.facebook.com/NatsNaturElle/" target="_blank"><button class="btn-2"> Buy Now
	</div>


</Body>

